<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputield"
        android:hint="Check item"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Check Item"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:id="@+id/addcheckitem"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>